docs/swagger.yaml (before)
basePath: /
definitions:
  api.MonthReportRequest:
    properties:
      date:
        type: string
    required:
    - date
    type: object
  api.MonthReportResponse:
    properties:
      link:
        type: string
    type: object
  api.createAccountRequest:
    properties:
      balance:
        minimum: 1
        type: number
      owner:
        type: string
    required:
    - owner
    type: object
  api.createTransferRequest:
    properties:
      description:
        type: string
      products:
        items:
          $ref: '#/definitions/db.ProductsParams'
        type: array
      service_id:
        type: integer
      user_id:
        type: integer
    required:
    - description
    - products
    - service_id
    - user_id
    type: object
  api.fulfilTransferRequest:
    properties:
      status:
        enum:
        - Success
        - Failed
        type: string
      transfer_id:
        type: integer
    required:
    - status
    - transfer_id
    type: object
  api.fulfilTransferResponse:
    properties:
      status:
        type: boolean
    type: object
  api.updateAccountRequest:
    properties:
      amount:
        type: number
    required:
    - amount
    type: object
  db.Accounts:
    properties:
      account_id:
        type: integer
      balance:
        type: number
      created_at:
        type: string
      owner:
        type: string
    type: object
  db.ProductsParams:
    properties:
      amount:
        type: integer
      product_id:
        type: integer
    type: object
  db.TransferTxResult:
    properties:
      success:
        type: boolean
      transaction_id:
        type: integer
    type: object
  db.UpdateUserBalanceTxResult:
    properties:
      success:
        type: boolean
      user_id:
        type: integer
    type: object
host: localhost:3000
info:
  contact: {}
  description: This is a small user balance server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Swagger Balance API
  version: "1.0"
paths:
  /accounts:
    post:
      consumes:
      - application/json
      description: Create user's account
      parameters:
      - description: user
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.createAccountRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.Accounts'
      summary: Create an account
      tags:
      - accounts
  /accounts/{id}:
    get:
      consumes:
      - application/json
      description: Get user's account
      parameters:
      - description: Account ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.Accounts'
      summary: Get user's account
      tags:
      - accounts
    put:
      consumes:
      - application/json
      description: Update user's account
      parameters:
      - description: Account ID
        in: path
        name: id
        required: true
        type: integer
      - description: user
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.updateAccountRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.UpdateUserBalanceTxResult'
      summary: Update account's balance
      tags:
      - accounts
  /report:
    post:
      consumes:
      - application/json
      description: Info about succeeded transfers for current month
      parameters:
      - description: transfer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.MonthReportRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.MonthReportResponse'
      summary: Info about succeeded transfers for current month
      tags:
      - reports
  /transfers:
    post:
      consumes:
      - application/json
      description: Create transfer
      parameters:
      - description: transfer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.createTransferRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.TransferTxResult'
      summary: Create transfer
      tags:
      - transfers
    put:
      consumes:
      - application/json
      description: Fulfil transfer
      parameters:
      - description: transfer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.fulfilTransferRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.fulfilTransferResponse'
      summary: Fulfil transfer
      tags:
      - transfers
  /users/report:
    post:
      consumes:
      - application/json
      description: Info about succeeded user's transfers
      parameters:
      - description: reportBody
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.MonthReportRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.MonthReportResponse'
      summary: Info about succeeded user's transfers
      tags:
      - reports
securityDefinitions:
  BasicAuth:
    type: basic
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /
definitions:
  api.MonthReportRequest:
    properties:
      date:
        type: string
    required:
    - date
    type: object
  api.MonthReportResponse:
    properties:
      link:
        type: string
    type: object
  api.createAccountRequest:
    properties:
      balance:
        minimum: 1
        type: number
      owner:
        type: string
    required:
    - owner
    type: object
  api.createTransferRequest:
    properties:
      description:
        type: string
      products:
        items:
          $ref: '#/definitions/db.ProductsParams'
        type: array
      service_id:
        type: integer
      user_id:
        type: integer
    required:
    - description
    - products
    - service_id
    - user_id
    type: object
  api.fulfilTransferRequest:
    properties:
      status:
        enum:
        - Success
        - Failed
        type: string
      transfer_id:
        type: integer
    required:
    - status
    - transfer_id
    type: object
  api.fulfilTransferResponse:
    properties:
      status:
        type: boolean
    type: object
  api.updateAccountRequest:
    properties:
      amount:
        type: number
    required:
    - amount
    type: object
  db.Accounts:
    properties:
      account_id:
        type: integer
      balance:
        type: number
      created_at:
        type: string
      owner:
        type: string
    type: object
  db.ProductsParams:
    properties:
      amount:
        type: integer
      product_id:
        type: integer
    type: object
  db.TransferTxResult:
    properties:
      success:
        type: boolean
      transaction_id:
        type: integer
    type: object
  db.UpdateUserBalanceTxResult:
    properties:
      success:
        type: boolean
      user_id:
        type: integer
    type: object
host: localhost:3000
info:
  contact: {}
  description: This is a small user balance server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Swagger Balance API
  version: "1.0"
paths:
  /accounts:
    post:
      consumes:
      - application/json
      description: Create user's account
      parameters:
      - description: user
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.createAccountRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.Accounts'
      summary: Create an account
      tags:
      - accounts
  /accounts/{id}:
    get:
      consumes:
      - application/json
      description: Get user's account
      parameters:
      - description: Account ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.Accounts'
      summary: Get user's account
      tags:
      - accounts
    put:
      consumes:
      - application/json
      description: Update user's account
      parameters:
      - description: Account ID
        in: path
        name: id
        required: true
        type: integer
      - description: user
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.updateAccountRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.UpdateUserBalanceTxResult'
      summary: Update account's balance
      tags:
      - accounts
  /report:
    post:
      consumes:
      - application/json
      description: Info about succeeded transfers for current month
      parameters:
      - description: transfer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.MonthReportRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.MonthReportResponse'
      summary: Info about succeeded transfers for current month
      tags:
      - reports
  /transfers:
    post:
      consumes:
      - application/json
      description: Create transfer
      parameters:
      - description: transfer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.createTransferRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.TransferTxResult'
      summary: Create transfer
      tags:
      - transfers
    put:
      consumes:
      - application/json
      description: Fulfil transfer
      parameters:
      - description: transfer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/api.fulfilTransferRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.fulfilTransferResponse'
      summary: Fulfil transfer
      tags:
      - transfers
securityDefinitions:
  BasicAuth:
    type: basic
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -242,28 +242,6 @@ paths:
       summary: Fulfil transfer
       tags:
       - transfers
-  /users/report:
-    post:
-      consumes:
-      - application/json
-      description: Info about succeeded user's transfers
-      parameters:
-      - description: reportBody
-        in: body
-        name: body
-        required: true
-        schema:
-          $ref: '#/definitions/api.MonthReportRequest'
-      produces:
-      - application/json
-      responses:
-        "200":
-          description: OK
-          schema:
-            $ref: '#/definitions/api.MonthReportResponse'
-      summary: Info about succeeded user's transfers
-      tags:
-      - reports
 securityDefinitions:
   BasicAuth:
     type: basic
